<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <header>
        <div class="header-container">

            <div class="headerTexto"> 
                <h1>Eleve seu negócio digital a outro nível com um Front-end de qualidade!</h1>
                    <nav>
                        <a href="./index.html">Home     |</a>
                        <a href="./sobre.html">Sobre    |</a>        
                    </nav>
             </div>
        </div>
    </header>

    <img src="./imagens/Imagem.png" alt="Foto de Perfil" class="fotoPerfil">

    <p> Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. 
        Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>

        <p> Acesse minhas redes:</p>
            <img src="./imagens/Logo Github.png" alt="Link Github" class="linkGithub">
            <img src="./imagens/Logo linkedin.png" alt="Link Linkedin" class="linkLinkedin">
            <img src="./imagens/Logo Twitch.png" alt="Link Twitch" class="linkTwitch" >


<footer> Desenvolvido por Alura.</footer>

</body>
</html>
